{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./typings/"
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/vendor/**/*", "node_modules"]
}
